{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "resolveJsonModule": true,
        "lib": ["es2018"],
        "esModuleInterop": true,
        "strictNullChecks": true,
        "strict": true
    }
}